# abbas

./: .gitignore  pom.xml
sql/: quartz.sql
src/main/java/com/major/: AgManageServerApplication.java  WebMvcConfigurer.java
src/main/java/com/major/common/aspectj/: LogAspect.java
src/main/java/com/major/common/constant/: Constants.java  CouponConstants.java  DynamicConfigConstants.java  ImgLogConstants.java  MakerConstants.java  OrderConstants.java  RedisConstants.java  ShiroConstants.java  TaskConstants.java  UserConstants.java  VersionConstants.java
src/main/java/com/major/common/enums/: ActivityTypeEnum.java  BillTypeEnum.java  DadaOrderStatusEnum.java  DeliveryTypeEnum.java  GoodsTypeEnum.java  KuaiDi100StatusEnum.java  MessageTypeEnum.java  MoneySourceEnum.java  PayWayEnum.java  PromotionTypeEnum.java  ShopRoleEnum.java  ShopTypeEnum.java  StatusResultEnum.java  SysUserStatusEnum.java  TransactionTypeEnum.java  UserScoreEnum.java  UserScoreSourceEnum.java  WebMessageTypeEnum.java
src/main/java/com/major/common/exception/: AgException.java  AgExceptionHandler.java
src/main/java/com/major/common/util/: AddressUtils.java  BufferedImageLuminanceSource.java  ChineseCharToEnUtils.java  CommonUtils.java  DadaUtils.java  DateUtils.java  ErrorCodeUtils.java  GADUtils.java  GeTuiUtils.java  HttpUtils.java  ImgUtils.java  JSONUtil.java  KuaiDi100Utils.java  Md5Utils.java  MessageUtils.java  MpGenerator.java  MyX509TrustManager.java  OSSUtils.java  PayUtils.java  QrCodeUtils.java  RandomUtils.java  Rc4Utils.java  RedissonUtils.java  ScheduleUtils.java  SecurityUtils.java  ServletUtils.java  ShiroUtils.java  SnowflakeIdUtil.java  SnowflakeIdWorker.java  SpringUtils.java  StringUtils.java  SystemLogUtils.java  TokenGenerator.java  TransactionUtils.java  TreeUtils.java  WeiXinHttpClientUtils.java
src/main/java/com/major/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/major/config/: AiGuoConfig.java  AliPayConfig.java  CaptchaConfig.java  DadaConfig.java  DruidConfig.java  GeTuiConfig.java  KaptchaTextCreator.java  KuaiDi100Config.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OSSConfig.java  RedisObjectSerializer.java  RedissonConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java  UserConfig.java  WebSocketConfig.java  WxPayConfig.java
src/main/java/com/major/controller/: BaseController.java  CaptchaController.java  DelayQueueController.java  LoginController.java  SwaggerController.java  SysUserController.java
src/main/java/com/major/entity/: Activity.java  AgSay.java  AppShareConfig.java  Area.java  Banks.java  Banner.java  Continent.java  CouPonSendLog.java  Coupon.java  DynamicConfig.java  Express.java  FieldConfig.java  Goods.java  GoodsCategory.java  GroupBuying.java  GroupPicking.java  ImgLog.java  LogOrder.java  LogPay.java  LogShopScore.java  LogSms.java  LogUserScore.java  LogWithdrawCash.java  Maker.java  MakerIncomeDay.java  MakerIncomeMonth.java  MakerRanksRights.java  Menu.java  Message.java  MessageNotify.java  MoneyLog.java  Order.java  OrderComment.java  OrderDetail.java  OrderRefunds.java  OrderSettlement.java  Role.java  RoleMenu.java  Shop.java  ShopApply.java  (+23 more)
src/main/java/com/major/job/: DelayBucketTimer.java  ScheduleCallable.java  ScheduleJob.java
src/main/java/com/major/job/queue/: DelayBucket.java  DelayQueue.java  DelayQueueJob.java  DelayQueueJobPool.java  ReadyQueue.java  ScoredSortedItem.java
src/main/java/com/major/job/task/: TextTask.java
src/main/java/com/major/listener/: DelayQueueListener.java
src/main/java/com/major/mapper/: ActivityMapper.java  AgSayMapper.java  AppShareConfigMapper.java  AreaMapper.java  BanksMapper.java  BannerMapper.java  ContinentMapper.java  CouPonSendLogMapper.java  CouponMapper.java  DynamicConfigMapper.java  ExpressMapper.java  FieldConfigMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GroupBuyingMapper.java  GroupPickingMapper.java  ImgLogMapper.java  LogOrderMapper.java  LogPayMapper.java  LogShopScoreMapper.java  LogSmsMapper.java  LogUserScoreMapper.java  LogWithdrawCashMapper.java  MakerIncomeDayMapper.java  MakerIncomeMonthMapper.java  MakerMapper.java  MakerRanksRightsMapper.java  MenuMapper.java  MessageMapper.java  MessageNotifyMapper.java  MoneyLogMapper.java  OrderCommentMapper.java  OrderMapper.java  OrderRefundsMapper.java  OrderSettlementMapper.java  RoleMapper.java  RoleMenuMapper.java  ShopApplyMapper.java  ShopMapper.java  ShopOperateMapper.java  (+21 more)
src/main/java/com/major/model/: NeighPositionBO.java  NewMaker.java  StatusModel.java
src/main/java/com/major/model/bo/: AppShareConfigBO.java  (+1 more)
src/main/java/com/major/service/: AMapService.java  IActivityService.java  IAgSayService.java  IAppShareConfigService.java  IAreaService.java  IBanksService.java  IBannerService.java  IContinentService.java  ICouPonSendLogService.java  ICouponService.java  IDynamicConfigService.java  IExpressService.java  IFieldConfigService.java  IGoodsCategoryService.java  IGoodsService.java  IGroupBuyingService.java  IGroupPickingService.java  IImgLogService.java  ILogOrderService.java  ILogPayService.java  ILogShopScoreService.java  ILogSmsService.java  ILogUserScoreService.java  ILogWithdrawCashService.java  IMakerIncomeDayService.java  IMakerIncomeMonthService.java  IMakerRanksRightsService.java  IMakerService.java  IMenuService.java  IMessageNotifyService.java  IMessageService.java  IMoneyLogService.java  IRoleMenuService.java  IRoleService.java  IShopApplyService.java  IShopOperateService.java  IShopService.java  IShoppingCartService.java  ISpecialGuestService.java  IStoredConfigService.java  (+20 more)
src/main/java/com/major/shiro/: MyRedisCache.java  MyRedisCacheManager.java  MyRedisSessionDao.java  MySessionManager.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml  redis.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: CouponMapper.xml
src/test/java/com/major/app/: AgxxAppServerApplicationTests.java  RedisTest.java
(+118 files in other folders)
